<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 80%;
      margin: 0 auto;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    label {
      margin-bottom: 0.5em;
    }

    input,
    textarea {
      margin-bottom: 1em;
    }

    textarea {
      height: 150px;
    }

    button {
      padding: 0.5em 1em;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #response {
      margin-top: 2em;
      padding: 1em;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>
  <div class="container">
    <form>
      <label>Your API key</label>
      <input type="text" id="api-key">
      <label>Prompt</label>
      <textarea id="prompt"></textarea>
      <button id="btn">Submit</button>
    </form>
  </div>
  <script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://esm.run/@google/generative-ai"
      }
    }
  </script>
  <script type="module" src="main.js"></script>
</body>

</html>